<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rennes Through Time</title>

  <style>
    body {
    font-family: 'Josefin Slab', serif;
    background: linear-gradient(180deg, #ffeaf2 0%, #fff5f9 100%);
    color: #4a2c31;
    margin: 0;
    padding: 40px 10px;
  }

  h1 {
    font-family: 'Sofia', cursive;
    text-align: center;
    color: #b42b63;
    font-size: 2.8em;
    margin-bottom: 60px;
    text-shadow: 1px 1px 3px rgba(180, 43, 99, 0.2);
  }

  .timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #f3a4c3;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  .event {
    padding: 20px 40px;
    position: relative;
    width: 50%;
  }

  .event::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: #fff;
    border: 5px solid #e95b8e;
    top: 20px;
    border-radius: 50%;
    z-index: 1;
  }

  .left { left: 0; }
  .right { left: 50%; }

  .content {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    border-top: 4px solid #e95b8e;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .content:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
  }

  h3 {
    font-family: 'Sofia', cursive;
    color: #c23c7b;
    margin-top: 0;
    font-size: 1.6em;
  }

  p {
    color: #5a3c40;
    font-size: 1.05em;
    line-height: 1.5em;
  }

  img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  @media screen and (max-width: 700px) {
    .timeline::after { left: 31px; }
    .event { width: 100%; padding-left: 70px; padding-right: 25px; }
    .event::after { left: 15px; }
    .right { left: 0; }
  }
  </style>

  
</head>
<body>
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Sofia&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">





<h1>Rennes Through Time – A Visual History Timeline</h1>

<div class="timeline" id="timeline"></div>

  <script>
    const events = [
  {
    year: "1st century BCE – Founding of Condate Riedonum",
    text: "The Romans established Condate Riedonum (modern Rennes) at the meeting of the Ille and Vilaine rivers. It became a bustling Gallo-Roman center with baths, temples, and administrative offices for the Riedones tribe.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Condate_Riedonum_plan.png/800px-Condate_Riedonum_plan.png"
  },
  {
    year: "5th–9th centuries – Frankish Rule and Viking Raids",
    text: "After the collapse of Rome, Rennes fell under Frankish influence. The city endured raids from Viking forces, forcing the construction of defensive walls and fortifications that defined its medieval core.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Vikings-Raid.jpg/800px-Vikings-Raid.jpg"
  },
  {
    year: "1356 – Fortified Medieval Rennes",
    text: "During the Hundred Years’ War, Rennes was encircled by thick stone walls and towers. Its markets thrived, known for textiles, metalwork, and leather. The city’s prosperity grew alongside the power of the Duchy of Brittany.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Remparts_de_Rennes_02.jpg/800px-Remparts_de_Rennes_02.jpg"
  },
  {
    year: "1491 – Anne of Brittany’s Marriage to Charles VIII",
    text: "The marriage between Duchess Anne of Brittany and King Charles VIII of France united Brittany and France. Rennes, as a ducal city, witnessed the end of Breton independence and the dawn of a new political era.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Anne_de_Bretagne.jpg/800px-Anne_de_Bretagne.jpg"
  },
  {
    year: "1720 – The Great Fire of Rennes",
    text: "A catastrophic fire destroyed over two-thirds of Rennes. The reconstruction, led by engineer Isaac Robelin, replaced medieval timber houses with graceful neoclassical stone buildings, creating today’s elegant city center.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Rennes_Centre-Ville.jpg/800px-Rennes_Centre-Ville.jpg"
  },
  {
    year: "1857 – The Railway Revolution",
    text: "The arrival of the Paris–Brest railway brought modernity to Rennes. It accelerated trade, led to urban expansion, and linked Brittany’s capital more tightly to the rest of France.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Gare_de_Rennes.jpg/800px-Gare_de_Rennes.jpg"
  },
  {
    year: "1944 – Liberation of Rennes",
    text: "After years under Nazi occupation, Rennes was liberated by Allied forces in August 1944. The city became a center for post-war reconstruction, education, and regional identity.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/US_Army_Rennes_1944.jpg/800px-US_Army_Rennes_1944.jpg"
  },
  {
    year: "1970s – Growth and Education",
    text: "With the creation of the University of Rennes 2 and an expanding industrial sector, Rennes became one of France’s youngest and most dynamic cities, famous for its student life and culture.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Universit%C3%A9_Rennes_2_Entr%C3%A9e.jpg/800px-Universit%C3%A9_Rennes_2_Entr%C3%A9e.jpg"
  },
  {
    year: "2017 – Rennes Metro & Modern Transformation",
    text: "The opening of Metro Line A modernized city transport, reducing congestion and connecting neighborhoods efficiently. Rennes earned praise as one of France’s most sustainable urban areas.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Metro_Rennes_Ligne_a.jpg/800px-Metro_Rennes_Ligne_a.jpg"
  },
  {
    year: "2025 – Rennes Today",
    text: "Rennes stands as a thriving cultural, ecological, and technological hub. It leads green initiatives in France, supports digital startups, and celebrates its heritage through festivals, art, and modern architecture.",
    image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Rennes_skyline_2022.jpg/800px-Rennes_skyline_2022.jpg"
  }
];

const timeline = document.getElementById('timeline');
events.forEach((event, index) => {
  const side = index % 2 === 0 ? 'left' : 'right';
  const div = document.createElement('div');
  div.className = `event ${side}`;
  div.innerHTML = `
    <div class="content">
      <h3>${event.year}</h3>
      <p>${event.text}</p>
      <img src="${event.image}" alt="${event.year}">
    </div>`;
  timeline.appendChild(div);
});
  </script>
</body>
</html>
